<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pWn-gR-Wca">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1g1-m9-tP4">
            <objects>
                <navigationController id="pWn-gR-Wca" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAu-Ph-ge2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6BN-OU-COC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xZ-wB-gMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-KQ-s6z">
                                <rect key="frame" x="263" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <rect key="frame" x="252" y="9" width="132" height="52"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-bm-e3U" customClass="CustomImageView" customModule="SwiftDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="295" width="600" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="MWt-e9-al6"/>
                                    <constraint firstAttribute="height" constant="219" id="N0h-1e-SKy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MWt-e9-al6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-aI-YQa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="305" width="171" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-O9-StK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="下个界面">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="233" width="166" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="PxM-jR-bK2" kind="push" id="7LC-JU-DPf"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-rA-Fql">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="bPR-m0-T8e">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="qXu-Ia-kKm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bPR-m0-T8e"/>
                                        <exclude reference="qXu-Ia-kKm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bPR-m0-T8e"/>
                                        <include reference="qXu-Ia-kKm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dTy-bm-e3U" secondAttribute="centerX" id="66v-R4-SQB"/>
                            <constraint firstAttribute="centerX" secondItem="dTy-bm-e3U" secondAttribute="centerX" id="ApM-fl-LM8"/>
                            <constraint firstAttribute="centerY" secondItem="dTy-bm-e3U" secondAttribute="centerY" id="B9g-xN-BCh"/>
                            <constraint firstItem="dTy-bm-e3U" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="GQV-4K-Vb2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dTy-bm-e3U" secondAttribute="bottom" constant="86" id="JMQ-ff-oll"/>
                            <constraint firstItem="dTy-bm-e3U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="K8z-Sr-vgA"/>
                            <constraint firstAttribute="centerY" secondItem="dTy-bm-e3U" secondAttribute="centerY" id="RdD-Tp-Ogi"/>
                            <constraint firstAttribute="centerX" secondItem="dTy-bm-e3U" secondAttribute="centerX" id="Zge-u4-oze"/>
                            <constraint firstAttribute="centerX" secondItem="hUP-rA-Fql" secondAttribute="centerX" id="c3H-WR-Y4P"/>
                            <constraint firstAttribute="trailing" secondItem="dTy-bm-e3U" secondAttribute="trailing" id="cbi-zv-R2S"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dTy-bm-e3U" secondAttribute="bottom" constant="86" id="gd3-Rd-aj2"/>
                            <constraint firstAttribute="centerY" secondItem="hUP-rA-Fql" secondAttribute="centerY" id="kHK-1K-cqk"/>
                            <constraint firstAttribute="centerY" secondItem="dTy-bm-e3U" secondAttribute="centerY" id="noP-sz-Mad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTy-bm-e3U" secondAttribute="trailing" constant="-16" id="rym-aw-30K"/>
                            <constraint firstItem="dTy-bm-e3U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tOJ-fN-Ynp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QyV-aI-YQa"/>
                                <exclude reference="7f9-O9-StK"/>
                                <exclude reference="hUP-rA-Fql"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="66v-R4-SQB"/>
                                <exclude reference="ApM-fl-LM8"/>
                                <exclude reference="GQV-4K-Vb2"/>
                                <exclude reference="K8z-Sr-vgA"/>
                                <exclude reference="RdD-Tp-Ogi"/>
                                <exclude reference="Zge-u4-oze"/>
                                <exclude reference="noP-sz-Mad"/>
                                <exclude reference="rym-aw-30K"/>
                                <exclude reference="JMQ-ff-oll"/>
                                <exclude reference="gd3-Rd-aj2"/>
                                <exclude reference="c3H-WR-Y4P"/>
                                <exclude reference="kHK-1K-cqk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QyV-aI-YQa"/>
                                <include reference="7f9-O9-StK"/>
                                <include reference="hUP-rA-Fql"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c3H-WR-Y4P"/>
                                <include reference="kHK-1K-cqk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cfi-Rf-QzY"/>
                    <connections>
                        <outlet property="customImage" destination="dTy-bm-e3U" id="sUA-QT-O4S"/>
                        <outlet property="testTextField" destination="QyV-aI-YQa" id="EZO-zf-hAB"/>
                        <outlet property="viewForLayer" destination="hUP-rA-Fql" id="ZAq-hk-lIQ"/>
                        <outlet property="xibLabel" destination="fxk-KQ-s6z" id="dx4-x8-0br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-65"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="uGY-N5-yJA">
            <objects>
                <collectionViewController id="PxM-jR-bK2" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d9E-Gq-my6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mZ2-gq-Z6c">
                            <size key="itemSize" width="140" height="141"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C9A-NF-umm">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-P0-oAL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-2c-Oc5">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.46281230169999998" blue="0.21859888699999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="26" y="96" width="78" height="37"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="140" height="141"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Yco-P0-oAL"/>
                                        <exclude reference="OBD-2c-Oc5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Yco-P0-oAL"/>
                                        <include reference="OBD-2c-Oc5"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PxM-jR-bK2" id="Cnm-Jd-PTJ"/>
                            <outlet property="delegate" destination="PxM-jR-bK2" id="wXX-xw-mZT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TMN-Pf-XrJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd3-Du-RP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-2.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="46" height="46"/>
    </resources>
</document>
